sudo: required
build: trusty
language: node_js
node_js:
  - "8"
script: "yarn build:ci"

# Send coverage data to Coveralls
after_success: "cat ./.coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"

addons:
  apt:
    packages:
      - libfontconfig1
      - libgconf-2-4
      - libnss3
      - libstdc++6
